spring.application.name=demo
spring.neo4j.uri=neo4j+s://a6be7785.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=Oacrv8iQXJZagR5h6UpVBpDIurGSzaM0MYkPFq_lPnQ